# jspwiki-plugins

./: .gitignore  README.md  plugins.sh  pluginsall.sh  pom.xml  publish.sh
AutoLinkHtmlFilter/: pom.xml
AutoLinkHtmlFilter/src/main/java/com/digitalspider/jspwiki/filter/: AutoLinkHtmlFilter.java
AutoLinkHtmlFilter/src/main/resources/: log4j.properties
AutoLinkHtmlFilter/src/main/resources/ini/: jspwiki_module.xml
AutoLinkHtmlFilter/src/test/java/com/digitalspider/jspwiki/filter/: AutoLinkHtmlFilterTest.java
CSVPlugin/: README.md  pom.xml
CSVPlugin/etc/: test.html
CSVPlugin/src/main/java/com/digitalspider/jspwiki/plugin/: CSVPlugin.java
CSVPlugin/src/main/resources/: log4j.properties
CSVPlugin/src/main/resources/ini/: jspwiki_module.xml
CSVPlugin/src/test/java/com/digitalspider/jspwiki/plugin/: CSVPluginTest.java
CSVPlugin/src/test/resources/: test.csv
EmojiFilter/: pom.xml
EmojiFilter/src/main/java/com/digitalspider/jspwiki/filter/: EmojiFilter.java
EmojiFilter/src/main/resources/: log4j.properties
EmojiFilter/src/main/resources/ini/: jspwiki_module.xml
EmojiFilter/src/test/java/com/digitalspider/jspwiki/filter/: EmojiFilterTest.java
EncryptedPageProvider/: pom.xml
EncryptedPageProvider/src/main/java/com/digitalspider/jspwiki/filter/: EncryptedPageFilter.java
EncryptedPageProvider/src/main/java/com/digitalspider/jspwiki/provider/: EncryptedFileSystemProvider.java
EncryptedPageProvider/src/main/java/org/apache/wiki/crypto/: CryptoProvider.java  DefaultCryptoProvider.java
EncryptedPageProvider/src/test/java/com/digitalspider/jspwiki/filter/: EncryptedPageFilterTest.java
EncryptedPageProvider/src/test/java/com/digitalspider/jspwiki/provider/: EncryptedPageProviderTest.java
EncryptedPageProvider/src/test/java/org/apache/wiki/crypto/: DefaultCryptoProviderTest.java
GoComicPlugin/: .classpath  .project  pom.xml
GoComicPlugin/src/main/java/com/digitalspider/jspwiki/plugin/: GoComicPlugin.java
GoComicPlugin/src/main/resources/: log4j.properties
GoComicPlugin/src/main/resources/ini/: jspwiki_module.xml
GoComicsPlugin/: .project  pom.xml
GoComicsPlugin/src/main/java/com/digitalspider/jspwiki/plugin/: GoComicsPlugin.java
GoComicsPlugin/src/main/resources/: log4j.properties
GoComicsPlugin/src/main/resources/ini/: jspwiki_module.xml
GoogleMapsPlugin/: pom.xml
GoogleMapsPlugin/src/main/java/com/digitalspider/jspwiki/plugin/: GoogleMapsPlugin.java
GoogleMapsPlugin/src/main/resources/: log4j.properties
GoogleMapsPlugin/src/main/resources/ini/: jspwiki_module.xml
GoogleMapsPlugin/src/test/java/com/digitalspider/jspwiki/plugin/: GoogleMapsPluginTest.java
HitCountPlugin/: .classpath  .project  pom.xml
HitCountPlugin/src/main/java/com/jspwiki/plugin/: HitCountPlugin.java
HitCountPlugin/src/main/resources/: log4j.properties
HitCountPlugin/src/main/resources/ini/: jspwiki_module.xml
IFramePlugin/: pom.xml
IFramePlugin/src/main/java/com/digitalspider/jspwiki/plugin/: IFramePlugin.java
IFramePlugin/src/main/resources/: log4j.properties
IFramePlugin/src/main/resources/ini/: jspwiki_module.xml
IFramePlugin/src/test/java/com/digitalspider/jspwiki/plugin/: IFramePluginTest.java
ImageGalleryPlugin/: .classpath  .project  pom.xml
ImageGalleryPlugin/etc/: jssor.html  owl.html
ImageGalleryPlugin/etc/jssor/css/: jssor.slider.css
ImageGalleryPlugin/src/main/java/com/digitalspider/jspwiki/plugin/: ImageGallery.java  ImageGalleryPlugin.java
ImageGalleryPlugin/src/main/resources/: log4j.properties
ImageGalleryPlugin/src/main/resources/ini/: jspwiki_module.xml
ImageGalleryPlugin/src/test/java/com/digitalspider/jspwiki/plugin/: ImageGalleryPluginTest.java
JDBCPageProvider/: pom.xml
JDBCPageProvider/etc/: createDB.sql
JDBCPageProvider/src/main/java/com/digitalspider/jspwiki/plugin/: JDBCPageProvider.java
JDBCPageProvider/src/main/resources/: log4j.properties
JDBCPageProvider/src/main/resources/ini/: jspwiki_module.xml
JDBCPlugin/: README.md  pom.xml
JDBCPlugin/src/main/java/com/digitalspider/jspwiki/plugin/: JDBCPlugin.java
JDBCPlugin/src/main/resources/: log4j.properties
JDBCPlugin/src/main/resources/ini/: jspwiki_module.xml
JiraPlugin/: .classpath  .project  pom.xml
JiraPlugin/src/main/java/com/digitalspider/jspwiki/plugin/: JiraPlugin.java
JiraPlugin/src/main/resources/: log4j.properties
JiraPlugin/src/main/resources/ini/: jspwiki_module.xml
JiraPlugin/src/test/java/com/digitalspider/jspwiki/plugin/: JiraPluginTest.java
MyPlugin/: .project  pom.xml
MyPlugin/src/main/java/com/jspwiki/plugin/: MyPlugin.java
MyPlugin/src/main/resources/: log4j.properties
MyPlugin/src/main/resources/ini/: jspwiki_module.xml
PanelPlugin/: pom.xml
PanelPlugin/etc/: test.html
PanelPlugin/etc/panel/: blue.css  panel.css  panel.js
PanelPlugin/src/main/java/com/digitalspider/jspwiki/plugin/: PanelPlugin.java
PanelPlugin/src/main/resources/ini/: jspwiki_module.xml
PanelPluginPlus/: pom.xml
PanelPluginPlus/etc/panel/: panel.js
PanelPluginPlus/src/main/java/com/digitalspider/jspwiki/plugin/: PanelPlugin.java
PasswordPlugin/: pom.xml
PasswordPlugin/src/main/java/com/digitalspider/jspwiki/plugin/: PasswordPlugin.java
PasswordPlugin/src/main/resources/: log4j.properties
PasswordPlugin/src/test/java/com/digitalspider/jspwiki/plugin/: PasswordPluginTest.java
PasswordPlugin/src/test/resources/ini/: jspwiki_module.xml
PluginListPlugin/: pom.xml
PluginListPlugin/src/main/java/com/digitalspider/jspwiki/plugin/: PluginListPlugin.java
PluginListPlugin/src/main/resources/: log4j.properties
PluginListPlugin/src/main/resources/ini/: jspwiki_module.xml
TreePlugin/: .classpath  .project  pom.xml
TreePlugin/src/main/java/de/jumlinator/treeplugin/: Tree.java  TreeItem.java  TreePlugin.java
VideoPlugin/: .project  pom.xml
VideoPlugin/src/main/java/com/digitalspider/jspwiki/plugin/: VideoPlugin.java
VideoPlugin/src/main/resources/: log4j.properties
VideoPlugin/src/main/resources/ini/: jspwiki_module.xml
(+2 files in other folders)
