<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jspwiki.plugin</groupId>
  <artifactId>DSPluginsPack</artifactId>
  <packaging>pom</packaging>
  <version>0.1</version>
  <name>Digital Spider Plugins Pack</name>
  
  <modules>
    <module>AutoLinkHtmlFilter</module>
    <module>EmojiFilter</module>
    <module>EncryptedPageProvider</module>
    <module>GoComicsPlugin</module>
    <module>GoogleMapsPlugin</module>
    <module>HitCountPlugin</module>
    <module>IFramePlugin</module>
    <module>ImageGalleryPlugin</module>
    <module>JDBCPageProvider</module>
    <module>JDBCPlugin</module>
    <module>JiraPlugin</module>
    <module>MyPlugin</module>
    <module>PanelPlugin</module>
    <!--
    <module>PanelPluginPlus</module>
    -->
    <module>PasswordPlugin</module>
    <module>PluginListPlugin</module>
    <module>TreePlugin</module>
    <module>VideoPlugin</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.jspwiki</groupId>
      <artifactId>jspwiki-war</artifactId>
      <version>2.10.1</version>
      <classifier>classes</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.4.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>