<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.digitalspider.jspwiki.plugin</groupId>
  <artifactId>GoComicsPlugin</artifactId>
  <packaging>jar</packaging>
  <version>0.2</version>
  <name>GoComics Plugin</name>
  <properties>
    <tomcat.home>C:/opt/tomcat/apache-tomcat-8.0.15</tomcat.home>
  </properties>
  <scm>
    <developerConnection>scm:git:https://github.com/digitalspider/jspwiki-plugins.git</developerConnection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.jspwiki</groupId>
      <artifactId>jspwiki-war</artifactId>
      <version>2.10.1</version>
      <classifier>classes</classifier>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <tasks>
                <!--
                  Place any Ant task here. You can add anything
                  you can add between <target> and </target> in a
                  build.xml.
                -->
                <copy file="target/${project.build.finalName}.${project.packaging}" tofile="dist/${project.build.finalName}.${project.packaging}" />
				<delete file="${tomcat.home}/webapps/JSPWiki/WEB-INF/lib/${project.build.finalName}.${project.packaging}"/>
                <copy file="target/${project.build.finalName}.${project.packaging}" tofile="${tomcat.home}/webapps/JSPWiki/WEB-INF/lib/${project.build.finalName}.${project.packaging}"/>
                <exec executable="${tomcat.home}/bin/startup.bat"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
