# Set root logger level to WARN and its only appender to stdout.
log4j.rootLogger=WARN, stdout

log4j.logger.com.digitalspider.jspwiki.plugin.GoogleMapsPlugin=WARN, stdout
log4j.logger.com.digitalspider.jspwiki.plugin.GoogleMapsPluginTest=WARN, stdout
log4j.additivity.com.digitalspider.jspwiki.plugin.GoogleMapsPlugin=false

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c{1}:%L - %m%n
