log4j.logger.com.jspwiki.plugin.PlginListInfo=WARN, stdout
log4j.additivity.com.jspwiki.plugin.PlginListInfo=false

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c{1}:%L - %m%n