# Root logger option
log4j.rootLogger=WARN, stdout

log4j.logger.com.digitalspider.jspwiki.plugin.VideoPlugin=INFO, stdout
log4j.additivity.com.digitalspider.jspwiki.plugin.VideoPlugin=false

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c{1}:%L - %m%n